#--------------------------------------------------------
################# ggplot2 그래프 시각화 #################
#--------------------------------------------------------
#### 1. 더 많은 변수들을 보여주는 기술 (1) geom 속성 값 이용 ####
# 지난 시간까지 그래프를 그리는 여러가지 방법에 대해 배움
# 그러나, 대부분의 데이터셋은 변수가 1개 또는 2개에 머무르지 않고 최소 3개 이상인 경우가 대부분임
# 변수가 많은 다변량일 경우, 시각화시 크게 2가지 중 한개를 선택해야 합니다. 
# 첫번째, geom_*()의 속성값으로 다른 변수를 표시하는 방법
# 두번째, 제 3의 변수를 각 범주별로 구분하는 방법입니다. 
# 여기서, 주의점, Too Much is always Too Bad. 
# 시각화를 하는 목적은 간결함이지, 복잡도가 아닙니다. 
# 더 많은 변수들을 보여주기 전, 항상 보는 사람의 관점에서 그래프를 작성해야 합니다. 
# 자세한 설명은 여기를 참조하시기를 바랍니다. 
# Review


#### -- (1) colour and Fill ####
# 설정방법은 색상 이름을 지정하는 방법이 3가지 있음
# 1. 영어 이름으로 지정 (ex. red, blue 등) 색상의 이름이 궁금하다면, colours() 지정하면 됨.
colours()

# 2. rgb specification (ex. "#RRGGBB")
# 3. munsell 패키지 활용하여, 색상을 rgb로 형태로 도출 가능 (- 구체적으로 말하면 먼셀 색 체계: 색상, 명도, 채도 3가지 요소를 이용하여 색을 나타내는 색 공간)
# 위 패키지는 디자이너에게 요청 필요
# 개인적으로 한번도 사용해 본적은 없음
# 색상표 참고: http://rokmc65371.blog.me/221074220644

library(munsell)
mnsl("5R 4/14") # 빨간색

ggplot(mtcars, aes(x = cyl)) + 
  geom_bar(fill = "#BE1A34")

#### -- (2) Line ####
# Line의 형태는 size, linetype, linejoin, and lineend에 따라 달라짐
# linetype 
# An integer or name: 0 = blank, 1 = solid, 2 = dashed, 3 = dotted, 4 = dotdash, 5 = longdash, 6 = twodash


# example


#### -- (3) Size ####
# The size of a line is its width in mm
# 점의 모양


# line의 두께


#### -- (5) Shape ####
# integer는 1~25


#### (6) 최종 geom_*()의 속성값을 이용하여 변수를 추가하자. ####


# 위 두개의 그래프를 비교 해석해보세요.

# 실습 2. 
# 다음 데이터를 활용하여 위 그래프를 그려보세요.


#### 2. 더 많은 변수들을 보여주는 기술 (2) facet_* 함수 사용 ####
# 한국적인 표현으로는 면 분할이라고 함
# 언제 사용이 필요한가? 
# 데이터 범주간 비교 분석 할 때 사용되며 방법은 크게 2가지가 있음
# (1) facet_grid


# (2) facet_wrap


#### 3. 그래프에 주석 추가하기 ####
# 실무 팁! 만약 PPT 또는 이미지 수정이 즉시 가능하다면, Adobe와 같은 이미지 툴을 바로 사용하자. 
# 경험적으로 이게 더 빠르다. 
# 가급적 시각화에 불필요한 텍스트 사용은 지양하자.


#### 4. 데이터의 축 다루기 ####
# x축과 y축은 표현된 데이터를 해석하는 데 필요한 맥락을 제공한다. 
# 그래프의 성격 또는 값의 갯수에 따라 x축과 y축을 바꿔서 정렬할 필요가 있음
# Case 1. x축과 y축 데이터 뒤바꾸기


# Case 2. 연속적인 축의 범위 설정
# 주 목적: 최소값과 최대값의 범위를 조정한다. 로그값을 정하는 이유와 비슷함


# 눈금 표시 방법

  

# 범주형 축 항목 순서 변경하기


# 불필요한 범주형 항목은 아래와 같이 나타나지 않게 지정 가능


# 눈금 라벨의 텍스트 변경하기



# 
# 로그 축에 눈금 표시 목적
## 시각적인 거리가 일정한 ‘비율’의 변화를 나타낼 수 있음
## 이상치 데이터가 존재할 경우 매우 유용함
# 주요 함수
## scale_x(y)_log10() : x축의 눈금에 로그함수 취함 
## trans_format() : 지수표기법으로 변경 위해


# R에서 표기법
10^(-1:5)
10^(0:3)



# Case 6. 축에 날짜 사용하기
# 실무에서 가장 쉽게 접하는 데이터는 날짜가 있는 데이터임
## 기본적으로는 X축 대신 날짜를 대신 입력하는 개념
##  날짜 데이터 처리에 관해서는 추후 lubridate 패키지 사용 권장
### 단, 여기에서는 기본함수로 작성 예정
# 주요 함수
## scale_x_date() : x축의 눈금에 날짜 입력값 지정



# 데이터를 2000년 1월 ~ 2010년 12월 데이터를 가져오자.



#### 5. 그래프의 범례 다루기 ####
# 그래프의 범례 설정의 주 목적
## 그래프의 축과 같이 일종의 안내자 역할
## 독자에게 시각적인(에스테틱) 속성들을 데이터 값들로 어떻게 해석해야 하는지를 알려줌
## 그래프의 특징에 따라 범례를 별도 지정, 또는 삭제 해야 함
## 범례의 위치, 항목의 순서, 제목 지정 등을 코드로 익힘


# 1. 범례 제거

# 2. 범례의 위치 변경하기


# 3. 범례의 제목 변경하기


# 4. 범례에 속한 라벨 변경하기

  
# 5. 범례제목 지우기


# 6. 그래프의 테마(theme) 다루기
# 그래프의 배경 등 외형 제어할 수 있도록 도와줌
# 분석가는 데이터를 다루는 것이 중요하나, 독자에게는 그래프의 외형, 색깔, 글씨 폰트 등이 중요함
# 그래프의 제목, 외형, 테마 설정, 외형 변경
# 사용자 정의 테마 만들기 

# 1. 그래프의 제목 


# 2. 텍스트의 외형 변경하기


# 3. 테마 사용하기


# 테마 설정하기

# 4. 테마 요소의 외형 변경하기 예제


p

## 1. 그래프 관련 옵션


## 2. 텍스트 항목 관련 옵션들


## 3. 범례 관련 옵션들


## 4. 면 분할 관련 옵션들


# 5. 사용자 정의 테마 설정


