# ------------------
# 회귀분석
# ------------------

# 회귀분석이란, 특정 변수(독립변수)가 다른 변수(종속변수)에 어떠한 영향을 미치는가를 분석하는 방법
# 즉, 인과관계를 설명할 수 있는 분석 방법이 회귀분석임. 
# 상관분석과는 다르다. (더 깊은 해석을 하기가 어렵다!)

# 가장 중요한 것은 회귀분석을 제대로 하려면 기본적인 가정을 만족하는지가 중요함
# 그 외 중요 내용은 교재 참조 바람

#### 단순 회귀모형 #### 

#### 단계 1. 데이터 가져오기 ####
setwd("~/Documents/R_edu")
album <- read.csv("R_NCS_2020/2_day/data/album.csv", stringsAsFactors = FALSE)
head(album)
# 독립변수는 adverts = 광고비용
# 종속변수는 sales = 음반판매량

#### 단계 2. 회귀모형 생성 ####
options(scipen = 1)
sales_lm <- lm(sales ~ adverts, data = album) 
summary(sales_lm)

#### 단계 3. 모형의 적합도 확인 ####
# 피어슨 상관계수 구하기
# sqrt(0.3346) = 피어슨 상관계수
sqrt(0.3346)
# [1] 0.5784462

#### 단계 4. 모형의 해석 ####

# 회귀모형의 설명력
# R-Squared는 독립변수에 의해서 종속변수가 얼마만큼 설명되었는가를 나타내는 회귀모형의 설명력
# 0.3346의 뜻은 음반 판매량에 대한 광고비용의 설명력은 33.4%이며, 나머지 66.6%는 다른 변수에서 찾아야 함

# F-statistic: 99.59 on 1 and 198 DF,  p-value: < 2.2e-16
# 회귀 모형의 적합성을 나타내는 데, 
# 위 검정 통계량을 이용해서 F값으로 회귀모형 자체를 신뢰할 수 있는지를 판단함
# 만약 0.05이상일 경우, 회귀선은 모형에 부적합하다는 뜻

# t 통계량
# 가설의 채택 여부를 결정함
# x변수(=adverts)의 t통계량은 9.979 p-value는 <2e-16 이기 때문에 
# 귀무가설을 기각하고, 대립가설을 채택함

# 모형의 활용
# 음반판매량 = 모형의 공식
# 음반판매량 = 기울기 X 광고비용 + 절편(=상수)
# 음반판매량 = 0.096 X 광고비용 + 134.139

#### 다중 회귀모형 ####
# 귀무가설: adverts, airplay, attract는 sales에 정의 영향일 미치지 않는다. 
# 대립가설: adverts, airplay, attract는 sales에 정의 영향을 미친다. 

# ----- 단계 1. 데이터 가져오기 -----
album2 <- read.csv("R_NCS_2020/2_day/data/album2.csv", header = TRUE)
summary(album2) # 결측치 없음

# ----- 단계 2. 모형 생성 -----
sales_lm <- lm(sales ~ adverts + airplay + attract, data = album2)
summary(sales_lm)

# ----- 단계 3. 독립성 가정의 평가 -----
# 오차의 독립성 가정은 더빈 왓슨 검정으로 한다. 
library(car)
durbinWatsonTest(sales_lm)

# 해석
# 이 값의 통계량(D-W Statistic)을 볼 필요가 있는데, 1보다 작거나 3보다 크면 모형의 문제가 있다고 판단해도 좋다. 
# 2에 가까울 수록 좋다. 
# p-value 0.05이상이거나 (DW값 1~3범위)이면 잔차에 유의미한 자기 상관이 없다고 볼 수 있음. 
# '독립성과 차이가 없다'라고 볼 수 있음

# ----- 단계 4. 잔차의 정규성 검정 -----
res <- residuals(sales_lm)
shapiro.test(res)

# ----- 단계 5. 다중 공선성 문제 확인 -----
# 다중 공선성에 대한 내용 확인은 교재 참조
library(car)
vif(sales_lm)
# 분산팽창요인(VIF) 값이 10인 이상인 경우에는 다중 공선성의 문제를 의심해 볼 수 있다. 

mean(vif(sales_lm))
# 평균 VIF가 1보다 확연히 크면 회귀 모형이 크게 편향되어 있다고 볼 수 있음.

sqrt(0.6647)

# ----- 단계 6. 잔차의 정규성 검정 -----
plot(sales_lm, which  = 1)

# 만약 모형이 깨졌다면 어떻게 해야할까? 
# 만약 모형에서 선형성 가정이 깨지면 로지스틱 회귀로 변환하거나, robust regression을 실행해본다. 

# End of Document

