# 필요한 패키지를 불러옵니다. 
library(stringr)

# 기본 매칭
x <- c("apple", "banana", "pear", "berry")
str_view(x, "an")

str_view(x, ".a.")


# 정규표현식(regex) 
# 특수 문자 "."은 어떻게 매칭 시킬 수 있을까?
dot <- "\\."
writeLines(dot)

str_view(c("abc", "a.c", "be.f"), "a\\.c")

# 특수 문자 "\"은 어떻게 매칭 시킬 수 있을까? 
slash <- "a\\b"
writeLines(slash)
str_view(c("ab\\c", "a.c", "be.f"), "\\\\")

# ^와 $
str_view(x, "^a")
str_view(x, "a$")

x <- c("감자", "씨감자", "감자탕")
str_view(x, "감자")
str_view(x, "^감자")
str_view(x, "감자$")
str_view(x, "^감자$")

# 문자열을 지정합니다. 
string <- 'abCD가나123 \r\n\t-_,./?\\'

# 문자열의 길이를 확인합니다. 
nchar(x = string)
## [1] 20


# '\\w' : 영어 대소문자, 한글, 숫자 및 _(언더바)를 지정합니다. 
string %>% str_extract_all(pattern = '\\w')
## [[1]]
## [1] "a"  "b"  "C"  "D" "가" "나" "1"  "2"  "3"  "_" 

# '\\d' : 숫자만 지정합니다.
string %>% str_extract_all(pattern = '\\d')
## [[1]]
## [1] "1" "2" "3"

# '\\s' : 공백과 개행(\r\n) 및 탭(\t)을 지정합니다.
string %>% str_extract_all(pattern = '\\s')
## [[1]]
## [1] " "  "\r" "\n" "\t"


# '\\W' : \\w를 제외한 문자를 지정합니다. 
string %>% str_extract_all(pattern = '\\W')
## [[1]]
## [1] " "  "\r" "\n" "\t" "-"  ","  "."  "/"  "?"  "\\"

# '\\D' : \\d를 제외한 문자를 지정합니다. 
string %>% str_extract_all(pattern = '\\D')
## [[1]]
##  [1] "a"  "b"  "C"  "D"  "가" "나" " "  "\r" "\n" "\t" "-"  "_"  ","  "." 
## [15] "/"  "?"  "\\"

# '\\S' : \\s를 제외한 문자를 지정합니다. 
string %>% str_extract_all(pattern = '\\S')
## [[1]]
##  [1] "a"  "b"  "C"  "D"  "가" "나" "1"  "2"  "3"  "-"  "_"  ","  "."  "/" 
## [15] "?"  "\\"


# '\\p{Hangul}' : 한글을 지정합니다. 
string %>% str_extract_all(pattern = '\\p{Hangul}')
## [[1]]
## [1] "가" "나"

# '.' : 개행(\r\n)을 제외한 모든 문자를 지정합니다.
string %>% str_extract_all(pattern = '.')
## [[1]]
##  [1] "a"  "b"  "C"  "D"  "가" "나" "1"  "2"  "3"  " "  "\t" "-"  "_"  "," 
## [15] "."  "/"  "?"  "\\"


# --------------------------------------------------------------------------------
# 'or' 조건으로 패턴 지정
# --------------------------------------------------------------------------------

# 문자열 벡터를 지정합니다. 
string <- c('abc', 'bcd', 'cde', 'def')

# '|' : 앞뒤 문자열을 'or' 조건으로 지정합니다. 
string %>% str_extract(pattern = 'ab|cd')
## [1] "ab" "cd" "cd" NA  

# '[]' : 대괄호 안 문자들을 'or' 조건으로 지정합니다. 
string %>% str_extract(pattern = '[af]')
## [1] "a" NA  NA  "f"


# 문자열을 지정합니다. 
string <- 'abcdEFGH0123ㄱㅏㄴㅑ가나다라'

# '[a-z]' : 영어 소문자만 지정합니다.
string %>% str_extract_all(pattern = '[a-z]')
## [[1]]
## [1] "a" "b" "c" "d"

# '[A-Z]' : 영어 대문자만 지정합니다.
string %>% str_extract_all(pattern = '[A-Z]')
## [[1]]
## [1] "E" "F" "G" "H"

# '[0-9]' : 숫자만 지정합니다.
string %>% str_extract_all(pattern = '[0-9]')
## [[1]]
## [1] "0" "1" "2" "3"

# '[ㄱ-ㅣ]' : 한글 자음/모음만 지정합니다.
string %>% str_extract_all(pattern = '[ㄱ-ㅣ]')
## [[1]]
## [1] "ㄱ" "ㅏ" "ㄴ" "ㅑ"

# '[가-힣]' : 한글 글자만 지정합니다.
string %>% str_extract_all(pattern = '[가-힣]')
## [[1]]
## [1] "가" "나" "다" "라"

# '[^]' : 대괄호 안 문자를 제외합니다. 
string %>% str_extract_all(pattern = '[^ㄱ-ㅣ가-힣]')
## [[1]]
## [1] "a" "b" "c" "d" "E" "F" "G" "H" "0" "1" "2" "3"


# --------------------------------------------------------------------------------
# 탐욕적 수량자 : +, *, ?, {n}, {n,}, {n,m}
# --------------------------------------------------------------------------------

# 문자열 벡터를 지정합니다. 
string <- c('12', '345', '가나', '다라마')


# + : 앞 패턴이 1 ~ 무한대 연속 일치
string %>% str_detect(pattern = '\\d+')
## [1]  TRUE  TRUE FALSE FALSE

string %>% str_extract(pattern = '\\d+')
## [1] "12"  "345" NA    NA  


# * : 앞 패턴이 0 ~ 무한대 연속 일치
string %>% str_detect(pattern = '\\d*')
## [1] TRUE TRUE TRUE TRUE

string %>% str_extract(pattern = '\\d*')
## [1] "12"  "345" ""    ""   


# ? : 앞 패턴이 0 ~ 1회 일치
string %>% str_detect(pattern = '\\d?')
## [1] TRUE TRUE TRUE TRUE

string %>% str_extract(pattern = '\\d?')
## [1] "1" "3" ""  "" 


# {n} : 앞 패턴이 정확하게 n번 연속 일치
string %>% str_detect(pattern = '\\d{3}')
## [1] FALSE  TRUE FALSE FALSE

string %>% str_extract(pattern = '\\d{3}')
## [1] NA    "345" NA    NA   


# {n,} : 앞 패턴이 정확하게 n번 ~ 무한대 연속 일치. 콤마(,) 다음에 공백 없음
string %>% str_detect(pattern = '\\d{2,}')
## [1] FALSE  TRUE FALSE FALSE

string %>% str_extract(pattern = '\\d{2,}')
## [1] "12"  "345" NA    NA  


# {n,m} : 앞 패턴이 정확하게 n ~ m번 연속 일치. 콤마(,) 다음에 공백 없음
string %>% str_detect(pattern = '\\d{3,4}')
## [1] FALSE  TRUE FALSE FALSE

string %>% str_extract(pattern = '\\d{3,4}')
## [1] NA    "345" NA    NA   


# --------------------------------------------------------------------------------
# 게으른 수량자 : 탐욕적 수량자 뒤에 '?'를 붙이면 최소 단위로 일치하는 패턴 지정
# --------------------------------------------------------------------------------

# 문자열을 지정합니다. 
string <- '<p>이것은<br>HTML<br>입니다</p>'

# 탐욕적 수량자 : 문자열 전체에서 일치하는 패턴을 찾습니다. 
string %>% str_extract_all(pattern = '<.+>')
## [[1]]
## [1] "<p>이것은<br>HTML<br>입니다</p>"

# 게으른 수량자 : 최소 단위로 일치하는 패턴을 찾습니다. 
string %>% str_extract_all(pattern = '<.+?>')
## [[1]]
## [1] "<p>"  "<br>" "<br>" "</p>"


# --------------------------------------------------------------------------------
# 이스케이프(escape) 문자
# --------------------------------------------------------------------------------

# 문자열을 지정합니다. 
string <- '우리집 강아지는 (복슬강아지)입니다.'

# '\\' : 정규표현식 메타문자를 모습 그대로 지정합니다. 정규표현식 기능을 상실함 
string %>% str_extract_all(pattern = '\\(.+\\)')
## [[1]]
## [1] "(복슬강아지)"

string %>% str_extract_all(pattern = '(.+)')
## [[1]]
## [1] "우리집 강아지는 (복슬강아지)입니다."


# --------------------------------------------------------------------------------
# 문자열에서의 위치 설정 
# --------------------------------------------------------------------------------

# 문자열 벡터를 지정합니다. 
string <- c('가나다', '나다라', '가다라', '라가나', '다라가')


# '^' : 문자열의 시작 위치를 지정합니다. 주의! '[^]'와 혼동하기 쉽습니다. 
string %>% str_extract(pattern = '^가')
## [1] "가" NA   "가" NA   NA  

# '$' : 문자열의 끝 위치를 지정합니다.
string %>% str_extract(pattern = '가$')
## [1] NA   NA   NA   NA   "가"


# 문자열을 지정합니다. 
string <- '가방에 가위와 종이 쪼가리를 넣어라'

# '\\b' : 문자열 중 음절의 시작 위치를 지정합니다. 
string %>% str_remove_all(pattern = '\\b가')
## [1] "방에 위와 종이 쪼가리를 넣어라"

# '\\B' : '\\b'가 아닌 위치를 지정합니다. 
string %>% str_remove_all(pattern = '\\B가')
## [1] "가방에 가위와 종이 쪼리를 넣어라"


# --------------------------------------------------------------------------------
# 문자열에서의 그룹 설정
# --------------------------------------------------------------------------------

# 문자열 벡터를 지정합니다. 
string <- '매경부동산과 한경부동산보다 KB부동산이 더 자세합니다. '

# '()' : 소괄호 안 문자열을 그룹으로 지정합니다. 
string %>% str_extract_all(pattern = '(부동산)')
## [[1]]
## [1] "부동산" "부동산" "부동산"

# '\\숫자' : 그룹의 번호를 가리킵니다. (역참조) + 탐욕적 수량자
string %>% str_extract(pattern = '(부동산).+\\1')
## [1] "부동산과 한경부동산보다 KB부동산"

# '\\숫자' : 그룹의 번호를 가리킵니다. (역참조) + 게으른 수량자
string %>% str_extract(pattern = '(부동산).+?\\1')
## [1] "부동산과 한경부동산"


# --------------------------------------------------------------------------------
# 전방탐색과 후방탐색
# --------------------------------------------------------------------------------

# 문자열 벡터를 지정합니다. 
string <- c('100원', '300원', '450원', '800원')

# 'A(?=B)' : B패턴 앞의 A패턴을 지정합니다. (전방탐색)
# 단, 추출할 때는 A패턴만 가지고 옵니다. 
string %>% str_extract(pattern = '\\d+(?=원)')
## [1] "100" "300" "450" "800"


# 문자열 벡터를 지정합니다. 
string <- c('100원', '300달러', '450엔', '800위안')

# '(?<=A)B' : A패턴 뒤의 B패턴을 지정합니다. (후방탐색)
# 단, 추출할 때는 B패턴만 가지고 옵니다. 
string %>% str_extract(pattern = '(?<=\\d)\\p{Hangul}+')
## [1] "원"   "달러" "엔"   "위안"

